# microservice-geo

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml  swagger.yaml
api/: pom.xml
api/src/main/java/ru/skillbox/diplom/group35/microservice/geo/dto/: CityDto.java  CountryDto.java  HeadHunterCityDto.java  HeadHunterCountryDto.java  HeadHunterRegionDto.java
api/src/main/java/ru/skillbox/diplom/group35/microservice/geo/resource/: GeoResource.java
db/: pom.xml
db/src/main/resources/: database-geo-changelog.xml
db/src/main/resources/db/changelog/v1.0/: v0.1_01_initial_schema.xml
domain/: pom.xml
domain/src/main/java/ru/skillbox/diplom/group35/microservice/geo/model/: City.java  Country.java
impl/: pom.xml
impl/src/main/java/ru/skillbox/diplom/group35/microservice/geo/: Application.java
impl/src/main/java/ru/skillbox/diplom/group35/microservice/geo/config/: Config.java  CountryConfig.java  OpenApiConfig.java
impl/src/main/java/ru/skillbox/diplom/group35/microservice/geo/feign/: HeadHunterClient.java
impl/src/main/java/ru/skillbox/diplom/group35/microservice/geo/mapper/: GeoMapper.java
impl/src/main/java/ru/skillbox/diplom/group35/microservice/geo/repository/: CityRepository.java  CountryRepository.java
impl/src/main/java/ru/skillbox/diplom/group35/microservice/geo/resource/: GeoResourceImpl.java
impl/src/main/java/ru/skillbox/diplom/group35/microservice/geo/service/: GeoService.java  (+1 more)
impl/src/main/resources/: application-local.yml  application-test.yml  application.yml  bootstrap.yml
kubernetes/: configmap.yml  initDB.sql  secrets.yml
